# CShroudApp

./: CShroudApp.sln  Directory.Packages.props
CShroudApp/: AppConstants.cs  BackendStarter.cs  CShroudApp.csproj  GlobalUsings.cs
CShroudApp.Android/: CShroudApp.Android.csproj  MainActivity.cs
CShroudApp.Android/Properties/: AndroidManifest.xml
CShroudApp.Desktop/: CShroudApp.Desktop.csproj  Program.cs  app.manifest
CShroudApp/Application/DTOs/: ActionTokenRefreshDto.cs  GetUserDto.cs  QuickAuthDto.cs  QuickAuthSessionDto.cs  SignInDataDto.cs  SignInDto.cs
CShroudApp/Core/Configs/: ApplicationConfig.cs  DeveloperConfig.cs  NetworkConfig.cs  SplitTunnelingConfig.cs  VpnConfig.cs
CShroudApp/Core/Entities/: HeaderNotificationObject.cs  Localization.cs  Location.cs  NotificationObject.cs  ProxyData.cs  SpeedStats.cs  Token.cs  VpnConnectionCredentials.cs
CShroudApp/Core/Interfaces/: IApiRepository.cs  IConfigManager.cs  IInternalDataManager.cs  INotificationManager.cs  IProcess.cs  IProxyManager.cs  IQuickAuthService.cs  ISessionManager.cs  IStorageManager.cs  IToastManager.cs  ITunManager.cs  IVpnCore.cs  IVpnService.cs
CShroudApp/Core/JsonContexts/: ConfigsJsonContext.cs  DtoJsonContext.cs
CShroudApp/Core/Utils/: FileChecker.cs  PlatformInformation.cs
CShroudApp/Infrastructure/Processes/: BaseProcess.cs
CShroudApp/Infrastructure/Services/: ApiRepository.cs  ConfigManager.cs  InternalDataManager.cs  NotificationManager.cs  QuickAuthService.cs  SessionManager.cs  StorageManager.cs  VpnService.cs
CShroudApp/Infrastructure/StaticServices/: LocalizationService.cs
CShroudApp/Infrastructure/VpnCores/SingBox/: SingBoxCore.SpeedExtension.cs  SingBoxCore.cs
CShroudApp/Infrastructure/VpnCores/SingBox/Config/: DnsObject.cs  ExperimentalObject.cs  RouteObject.cs
CShroudApp/Infrastructure/VpnCores/SingBox/Config/Bounds/: BlockBound.cs  BoundObject.cs  DirectBound.cs  DnsBound.cs  HttpBound.cs  SocksBound.cs  TunBound.cs  VlessBound.cs
CShroudApp/Infrastructure/VpnCores/SingBox/DTOs/: SpeedDto.cs
CShroudApp/Infrastructure/VpnCores/SingBox/JsonContexts/: CredentialsJsonContext.cs  SingBoxJsonContext.cs
CShroudApp/Infrastructure/VpnCores/SingBox/Mappers/: VlessMapper.cs
CShroudApp/Internal/: InternalDirectProcesses
CShroudApp/Internal/Localization/: English.json  Russian.json
CShroudApp/Presentation/Ui/: App.axaml  App.axaml.cs  UiStarter.cs.deprecated  ViewLocator.cs
CShroudApp/Presentation/Ui/DisplayItems/: HeaderNotificationDisplayItem.cs  LocationDisplayObject.cs  NotificationDisplayItem.cs
CShroudApp/Presentation/Ui/Interfaces/: INavigationService.cs
CShroudApp/Presentation/Ui/MarkupExtensions/: DevExtension.cs  LocExtension.cs
CShroudApp/Presentation/Ui/Resources/Templates/: HeaderNotificationTemplates.axaml  NotificationTemplates.axaml
CShroudApp/Presentation/Ui/Selectors/: NotificationTemplateSelector.cs
CShroudApp/Presentation/Ui/Services/: NavigationService.cs
CShroudApp/Presentation/Ui/Styles/: General.axaml  Theme.Dark.axaml
CShroudApp/Presentation/Ui/ValueConverter/: LocalizationConverter.cs  SpeedFormatter.cs
CShroudApp/Presentation/Ui/ViewModels/: AppViewModel.cs  DashboardViewModel.cs  DesignerViewModel.cs  MainViewModel.cs  ViewModelBase.cs
CShroudApp/Presentation/Ui/ViewModels/Auth/: LoginViewModel.cs  QuickLoginViewModel.cs
CShroudApp/Presentation/Ui/ViewModels/Settings/: GeneralSettingsViewModel.cs
CShroudApp/Presentation/Ui/Views/: DashboardView.axaml  DashboardView.axaml.cs  MainUserControl.axaml  MainUserControl.axaml.cs  MainView.axaml  MainView.axaml.cs
CShroudApp/Presentation/Ui/Views/Auth/: LoginView.axaml  LoginView.axaml.cs  QuickLoginView.axaml  QuickLoginView.axaml.cs
CShroudApp/Presentation/Ui/Views/Settings/: GeneralSettingsView.axaml  GeneralSettingsView.axaml.cs
CShroudApp/Presentation/Ui/Views/Test/: TestTrayMenu.axaml  TestTrayMenu.axaml.cs
