<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
        <!--<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>-->
        <InvariantGlobalization>true</InvariantGlobalization>
        <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
        <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Binaries\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Internal\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Compile Remove="Presentation\Ui\Views\MainView.Control.axaml.cs" />
        <Compile Update="Presentation\Ui\Views\MainUserControl.axaml.cs">
          <DependentUpon>MainUserControl.axaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
        <AndroidAsset Include="Binaries\**" />
        <AndroidAsset Include="Internal\**" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug'">
        <AvaloniaResource Include="Assets\beta-logo.ico">
            <Link>Assets\logo.ico</Link> <!-- Бета-иконка станет видна как logo.ico -->
        </AvaloniaResource>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release'">
        <AvaloniaResource Include="Assets\logo.ico" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Result" />
        <PackageReference Include="Avalonia" />
        <PackageReference Include="Avalonia.Native" />
        <PackageReference Include="Avalonia.Themes.Fluent" />
        <PackageReference Include="Avalonia.Fonts.Inter" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <PackageReference Include="MessagePack" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" />
        <PackageReference Include="Svg.Controls.Skia.Avalonia" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Infrastructure\VpnCores\SingBox\SingBoxLayer.cs" />
      <None Include="Infrastructure\VpnCores\SingBox\SingBoxLayer.cs" />
      <Compile Update="Presentation\Ui\Views\Auth\LoginView.axaml.cs">
        <DependentUpon>LoginView.axaml</DependentUpon>
      </Compile>
      <AvaloniaXaml Remove="Presentation\Ui\Views\Test\TestTrayMenu.axaml" />
      <None Include="Presentation\Ui\Views\Test\TestTrayMenu.axaml" />
      <Compile Remove="Presentation\Ui\Views\Test\TestTrayMenu.axaml.cs" />
      <None Include="Presentation\Ui\Views\Test\TestTrayMenu.axaml.cs" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Presentation\Ui\Styles\General.axaml" />
      <AdditionalFiles Include="Presentation\Ui\Styles\Theme.Dark.axaml" />
    </ItemGroup>
</Project>
