<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CShroudApp.Desktop.ViewModels.MainPages"
             xmlns:widgets="clr-namespace:CShroudApp.Desktop.Widgets"
             xmlns:converters="clr-namespace:CShroudApp.Desktop.Resources.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
             x:DataType="vm:DashboardViewModel"
             x:Class="CShroudApp.Desktop.Views.MainPages.DashboardView"
             Background="#0A0A0A">
    
    <UserControl.Resources>
        <converters:LocalizationConverter x:Key="Localize" />
    </UserControl.Resources>
    
    <UserControl.Styles>
        <StyleInclude Source="avares://CShroudApp.Desktop/Assets/Styles/Default.axaml"/>
        
        <Style Selector="Button.ButtonType3">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0 0 0 14"/>
            <Setter Property="Background" Value="#5F16FE"/>
            <Setter Property="Padding" Value="14 7"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="49"/>
            <Setter Property="CornerRadius" Value="6.75"/>
            
            <Style Selector="^ TextBlock.ButtonTypeText">
                <Setter Property="LineHeight" Value="24.50007"/>
                <Setter Property="FontSize" Value="15.75"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="500"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
            
            <Style Selector="^:pointerover /template/ ContentPresenter">
                <!--#5f16fecc-->
                <Setter Property="Background" Value="#cc5f16fe"/>
            </Style>
        </Style>
        
        <Style Selector="Button.ButtonColorLimeGreen">
            <Style Selector="^ Svg.ButtonTypeIcon">
                <Setter Property="Width" Value="14"/>
                <Setter Property="Height" Value="14"/>
            </Style>
            
            <Style Selector="^ TextBlock.ButtonTypeText">
                <Setter Property="Foreground" Value="#05df72"/>
            </Style>
            
            <Style Selector="^ Svg.ButtonTypeIcon">
                <Setter Property="Css" Value="* { fill: #05df72}"/>
            </Style>
        </Style>
        
        <Style Selector="Border.StatsItemPanel">
            <Setter Property="Background" Value="#80262626"/>
            <Setter Property="Padding" Value="10.5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#404040"/>
            <Setter Property="CornerRadius" Value="12.75"/>
            
            <Style Selector="^ StackPanel.StatsItemPanelWrapper">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Orientation" Value="Vertical"/>
            </Style>
            
            <Style Selector="^ Svg.StatsItemPanelIcon">
                <Setter Property="Width" Value="17.5"/>
                <Setter Property="Height" Value="17.5"/>
                <Setter Property="Margin" Value="0 0 0 7"/>
            </Style>
            
            <Style Selector="^ TextBlock.StatsItemPanelHeader">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="10.5"/>
                <Setter Property="LineHeight" Value="13.999965"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="Foreground" Value="#a1a1a1"/>
            </Style>
            
            <Style Selector="^ TextBlock.StatsItemPanelContent">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="12.25"/>
                <Setter Property="LineHeight" Value="17.4999825"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="Foreground" Value="#ffffff"/>
            </Style>
        </Style>
        
        <Style Selector="Border.StatsItemSidebar">
            <Setter Property="CornerRadius" Value="12.75"/>
            <Setter Property="BorderBrush" Value="#262626"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#80171717"/>
            <Setter Property="Padding" Value="21"/>
            
            <Style Selector="^ StackPanel.StatsItemSidebarWrapper">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Spacing" Value="14"/>
            </Style>
            
            <Style Selector="^ Border.StatsItemSidebarIcon">
                <Setter Property="Padding" Value="10.5"/>
                <Setter Property="CornerRadius" Value="12.75"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                
                <Style Selector="^ Svg">
                    <Setter Property="Height" Value="21"/>
                    <Setter Property="Width" Value="21"/>
                </Style>
            </Style>
            
            <Style Selector="^ StackPanel.StatsItemSidebarContentWrapper">
                <Setter Property="Orientation" Value="Vertical"/>
            </Style>
            
            <Style Selector="^ TextBlock.StatsItemSidebarContentWrapper">
                <Setter Property="FontSize" Value="12.25"/>
                <Setter Property="LineHeight" Value="17.4999825"/>
                <Setter Property="Foreground" Value="#a1a1a1"/>
                <Setter Property="FontWeight" Value="Light"/>
            </Style>
            
            <Style Selector="^ TextBlock.StatsItemSidebarContentHeader">
                <Setter Property="FontSize" Value="12.25"/>
                <Setter Property="LineHeight" Value="17.4999825"/>
                <Setter Property="Foreground" Value="#a1a1a1"/>
                <Setter Property="FontWeight" Value="Light"/>
            </Style>
            
            <Style Selector="^ TextBlock.StatsItemSidebarContentText">
                <Setter Property="FontWeight" Value="Light"/>
            </Style>
            
            <Style Selector="^ TextBlock.StatsItemSidebarContentFooter">
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="FontSize" Value="10.5"/>
                <Setter Property="LineHeight" Value="13.999965"/>
            </Style>
        </Style>
        
        <Style Selector="Border.StatsItemSidebar.ItemColorDanger">
            <Style Selector="^ Border.StatsItemSidebarIcon">
                <Setter Property="Background" Value="#33f02e39"/>
                
                <Style Selector="^ Svg">
                    <Setter Property="Css" Value="* {fill: #F02E39}"/>
                </Style>
            </Style>
            
            <Style Selector="^ TextBlock.StatsItemSidebarContentText">
                <Setter Property="Foreground" Value="#F02E39"/>
            </Style>
            
            <Style Selector="^ TextBlock.StatsItemSidebarContentFooter">
                <Setter Property="Foreground" Value="#F02E39"/>
            </Style>
        </Style>
        
        <Style Selector="Border.StatsItemSidebar.ItemColorDarkOcean">
            <Style Selector="^ Border.StatsItemSidebarIcon">
                <Setter Property="Background" Value="#332f7cff"/>
                
                <Style Selector="^ Svg">
                    <Setter Property="Css" Value="* {fill: #2F7CFF}"/>
                </Style>
            </Style>
            
            <Style Selector="^ TextBlock.StatsItemSidebarContentText">
                <Setter Property="Foreground" Value="#2F7CFF"/>
            </Style>
            
            <Style Selector="^ TextBlock.StatsItemSidebarContentFooter">
                <Setter Property="Foreground" Value="#2F7CFF"/>
            </Style>
        </Style>
        
        <Style Selector="Border.StatsItemSidebar.ItemColorMagenta">
            <Style Selector="^ Border.StatsItemSidebarIcon">
                <Setter Property="Background" Value="#33a53889"/>
                
                <Style Selector="^ Svg">
                    <Setter Property="Css" Value="* {fill: #A53889}"/>
                </Style>
            </Style>
            
            <Style Selector="^ TextBlock.StatsItemSidebarContentText">
                <Setter Property="Foreground" Value="#A53889"/>
            </Style>
            
            <Style Selector="^ TextBlock.StatsItemSidebarContentFooter">
                <Setter Property="Foreground" Value="#A53889"/>
            </Style>
        </Style>
        
        <Style Selector="Border.RecentActivityItem">
            <Setter Property="Padding" Value="14"/>
            <Setter Property="Background" Value="#4d262626"/>
            <Setter Property="BorderBrush" Value="#404040"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="8.75"/>
            
            <Style Selector="^ StackPanel.RecentActivityItemWrapper">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Spacing" Value="14"/>
            </Style>
            
            <Style Selector="^ Svg.RecentActivityItemIcon">
                <Setter Property="Width" Value="17.5"/>
                <Setter Property="Height" Value="17.5"/>
                <Setter Property="Css" Value="* { fill: #05df72; }"/>
            </Style>
            
            <Style Selector="^ StackPanel.RecentActivityItemContentWrapper">
                <Setter Property="Orientation" Value="Vertical"/>
            </Style>
            
            <Style Selector="^ TextBlock.RecentActivityItemText">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="LineHeight" Value="21"/>
            </Style>
            
            <Style Selector="^ TextBlock.RecentActivityItemTime">
                <Setter Property="FontSize" Value="12.25"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="LineHeight" Value="17.4999825"/>
                <Setter Property="Foreground" Value="#a1a1a1"/>
            </Style>
        </Style>
    </UserControl.Styles>
    <StackPanel Orientation="Vertical" Spacing="28">
            <widgets:AdaptiveGridPanel RowSpacing="28" ColumnSpacing="28" HorizontalAlignment="Stretch"
                                       VerticalAlignment="Top">
                <Border CornerRadius="12.75" BorderBrush="#262626" BorderThickness="1" Background="#80171717"
                        Padding="21"
                        HorizontalAlignment="Stretch" widgets:AdaptiveGridPanel.PriorityWeight="2" MinWidth="300">
                    <StackPanel Spacing="0">   
                        <StackPanel Spacing="35">
                            <StackPanel Spacing="5.25" HorizontalAlignment="Center">
                                <Border Width="112" Height="112" ClipToBounds="True" CornerRadius="100" Margin="0 0 0 14">
                                    <Image Source="avares://CShroudApp.Desktop/Assets/imgs/default-avatar.jpg"/>
                                </Border>
                                <TextBlock Margin="0 0 0 7" FontSize="26.25" LineHeight="31.5" Foreground="#a1a1a1" TextAlignment="Center">Disconnected</TextBlock>
                                <TextBlock Foreground="#d4d4d4" FontSize="14" FontWeight="Light" LineHeight="21" TextAlignment="Center">Tap to connect to Network and protect your traffic</TextBlock>
                            </StackPanel>
                            
                            <StackPanel>
                                <Button Classes="ButtonType3" Command="{Binding ToggleConnectionToNetworkCommand}">
                                    <TextBlock Classes="ButtonTypeText">Connect</TextBlock>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        
                        <Grid ColumnDefinitions="*, *" ColumnSpacing="10.5" IsVisible="{Binding !SharedMemory.IsConnectedToNetwork}">
                            <Button Classes="ButtonType4 ButtonColorLimeGreen">
                                <StackPanel Classes="ButtonTypeWrapper">
                                    <Svg Classes="ButtonTypeIcon"
                                         Path="avares://CShroudApp.Desktop/Assets/icons/svg/fast-forward.svg"/>
                                    <TextBlock Classes="ButtonTypeText">Quick Connect</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1" Classes="ButtonType4 ButtonColorSkyBlue">
                                <StackPanel Classes="ButtonTypeWrapper">
                                    <Svg Classes="ButtonTypeIcon"
                                         Path="avares://CShroudApp.Desktop/Assets/icons/svg/location.svg"/>
                                    <TextBlock Classes="ButtonTypeText">Choose Server</TextBlock>
                                </StackPanel>
                            </Button>
                        </Grid>
                        
                        <Grid ColumnDefinitions="Auto, *" ColumnSpacing="14" Margin="0 42 0 0" IsVisible="{Binding SharedMemory.IsConnectedToNetwork}">
                            <Border Classes="StatsItemPanel">
                                <StackPanel Classes="StatsItemPanelWrapper">
                                    <Svg Classes="StatsItemPanelIcon" Path="avares://CShroudApp.Desktop/Assets/icons/svg/download.svg"
                                         Css="* { fill: #00BCD4 }"/>
                                    <TextBlock Classes="StatsItemPanelHeader">Connected to</TextBlock>
                                    <TextBlock Classes="StatsItemPanelContent">us New York</TextBlock>
                                </StackPanel>
                            </Border>
                            
                            <Border Grid.Column="1" Classes="StatsItemPanel">
                                <StackPanel Orientation="Horizontal" Spacing="20" HorizontalAlignment="Center">
                                    <StackPanel Classes="StatsItemPanelWrapper">
                                        <Svg Classes="StatsItemPanelIcon" Path="avares://CShroudApp.Desktop/Assets/icons/svg/thunder.svg"
                                             Css="* { fill: #05df72 }"/>
                                        <TextBlock Classes="StatsItemPanelHeader">Latency</TextBlock>
                                        <TextBlock Classes="StatsItemPanelContent" Text="{Binding SharedMemory.VpnService.Ping, StringFormat='{}{0}ms'}"/>
                                    </StackPanel>
                                    <StackPanel Classes="StatsItemPanelWrapper">
                                        <Svg Classes="StatsItemPanelIcon" Path="avares://CShroudApp.Desktop/Assets/icons/svg/download.svg"
                                             Css="* { fill: #00BCD4 }"/>
                                        <TextBlock Classes="StatsItemPanelHeader">Download</TextBlock>
                                        <TextBlock Classes="StatsItemPanelContent" Text="{Binding DownloadSpeed, Converter={StaticResource SpeedFormatter}}"/>
                                    </StackPanel>
                                    <StackPanel Classes="StatsItemPanelWrapper">
                                        <Svg Classes="StatsItemPanelIcon" Path="avares://CShroudApp.Desktop/Assets/icons/svg/upload.svg"
                                             Css="* { fill: #9C27B0}"/>
                                        <TextBlock Classes="StatsItemPanelHeader">Upload</TextBlock>
                                        <TextBlock Classes="StatsItemPanelContent" Text="{Binding UploadSpeed, Converter={StaticResource SpeedFormatter}}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Spacing="14"
                            widgets:AdaptiveGridPanel.PriorityWeight="1">
                    <Border CornerRadius="12.75" BorderBrush="#262626" BorderThickness="1" Background="#80171717"
                            Padding="21">
                        <StackPanel Orientation="Vertical" Spacing="21">
                            <Border Padding="10.5">
                                <StackPanel Orientation="Horizontal" Spacing="7">
                                    <Svg Width="14" Height="14"
                                         Path="avares://CShroudApp.Desktop/Assets/icons/svg/server-24-alt.svg"
                                         Css="* { fill: #5F16FE}" />
                                    <TextBlock FontSize="12.25" LineHeight="17.4999825" Foreground="#fff">Current Server</TextBlock>
                                </StackPanel>
                            </Border>
                            <StackPanel Orientation="Vertical" Spacing="10.5">
                                <ComboBox 
                                    CornerRadius="6.75"
                                    HorizontalAlignment="Stretch"
                                    Padding="10.5 7"
                                    ItemsSource="{Binding SharedMemory.AvailableServers}"
                                    SelectedItem="{Binding SharedMemory.SelectedNetworkShard}">
    
                                    <!-- Кастомный вид элементов -->
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <DockPanel LastChildFill="True">
                                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Spacing="7">
                                                        <Svg Width="20" Height="20"
                                                             Path="avares://CShroudApp.Desktop/Assets/icons/svg/connection.svg"
                                                             Css="* { fill: #22C55E; }" IsVisible="{Binding DoSupportVpn}"/>
                                                        <Svg Width="20" Height="20"
                                                             Path="avares://CShroudApp.Desktop/Assets/icons/svg/check-2.svg"
                                                             Css="* { fill: #3B82F6; }" IsVisible="{Binding IsOfficial}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Spacing="7">
                                                        <Svg Width="20" Height="20"
                                                             Path="{Binding Country, StringFormat=avares://CShroudApp.Desktop/Assets/flags/svg/{0}.svg}"/>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock FontSize="12.25" LineHeight="17.4999825" Foreground="#ffffff" Text="{Binding Name, Converter={StaticResource Localize}}">
                                                            </TextBlock>
                                                            <TextBlock Text="{Binding AveragePing, StringFormat='{}{0:N0}ms'}" FontSize="10.5" LineHeight="13.999965" Foreground="#a1a1a1"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DockPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>

                                    <!-- Кастомный вид выбранного элемента -->
                                    <ComboBox.SelectionBoxItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <DockPanel LastChildFill="True">
                                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Spacing="7">
                                                        <Svg Width="20" Height="20"
                                                             Path="avares://CShroudApp.Desktop/Assets/icons/svg/connection.svg"
                                                             Css="* { fill: #22C55E; }" IsVisible="{Binding DoSupportVpn}"/>
                                                        <Svg Width="20" Height="20"
                                                             Path="avares://CShroudApp.Desktop/Assets/icons/svg/check-2.svg"
                                                             Css="* { fill: #3B82F6; }" IsVisible="{Binding IsOfficial}"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" Spacing="7">
                                                        <Svg Width="20" Height="20"
                                                             Path="{Binding Country, StringFormat=avares://CShroudApp.Desktop/Assets/flags/svg/{0}.svg}"/>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Text="{Binding Name, Converter={StaticResource Localize}}" FontSize="12.25" LineHeight="17.4999825" Foreground="#ffffff"/>
                                                            <TextBlock Text="{Binding AveragePing, StringFormat='{}{0:N0}ms'}" FontSize="10.5" LineHeight="13.999965" Foreground="#a1a1a1"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DockPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.SelectionBoxItemTemplate>
                                </ComboBox>
                                <Grid ColumnDefinitions="*, *" ColumnSpacing="10">
                                    <Button HorizontalAlignment="Stretch" Background="#4d1a1a1a" BorderBrush="#1a1a1a"
                                            Padding="10.5 7" CornerRadius="6.75">
                                        <StackPanel Spacing="12.25" Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <Svg Width="14" Height="14"
                                                 Path="avares://CShroudApp.Desktop/Assets/icons/svg/server-24-alt.svg"
                                                 Css="* { fill: #A53889}" />
                                            <TextBlock Foreground="#A53889" FontSize="12.25" LineHeight="17.4999825">Best Server</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="1" HorizontalAlignment="Stretch" Background="#4d1a1a1a"
                                            BorderBrush="#1a1a1a" Padding="10.5 7" CornerRadius="6.75">
                                        <StackPanel Spacing="12.25" Orientation="Horizontal"
                                                    HorizontalAlignment="Center">
                                            <Svg Width="14" Height="14"
                                                 Path="avares://CShroudApp.Desktop/Assets/icons/svg/server-24-alt.svg"
                                                 Css="* { fill: #A53889}" />
                                            <TextBlock Foreground="#A53889" FontSize="12.25" LineHeight="17.4999825">Random Server</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Classes="StatsItemSidebar ItemColorDanger" CornerRadius="12.75" BorderBrush="#262626" BorderThickness="1" Background="#80171717"
                            Padding="21">
                        <StackPanel Classes="StatsItemSidebarWrapper">
                            <Border Classes="StatsItemSidebarIcon">
                                <Svg Path="avares://CShroudApp.Desktop/Assets/icons/svg/dashboard.svg"/>
                            </Border>
                            <StackPanel Classes="StatsItemSidebarContentWrapper">
                                <TextBlock Classes="StatsItemSidebarContentHeader">
                                    Protection Status
                                </TextBlock>
                                <TextBlock Classes="StatsItemSidebarContentText">Unprotected</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Classes="StatsItemSidebar ItemColorDarkOcean" CornerRadius="12.75" BorderBrush="#262626" BorderThickness="1" Background="#80171717"
                            Padding="21">
                        <StackPanel Classes="StatsItemSidebarWrapper">
                            <Border Classes="StatsItemSidebarIcon">
                                <Svg Path="avares://CShroudApp.Desktop/Assets/icons/svg/dashboard.svg"/>
                            </Border>
                            <StackPanel Classes="StatsItemSidebarContentWrapper">
                                <TextBlock Classes="StatsItemSidebarContentHeader">
                                    Data Today
                                </TextBlock>
                                <TextBlock Classes="StatsItemSidebarContentText" Foreground="#fff">3.2 GB</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Classes="StatsItemSidebar ItemColorMagenta" CornerRadius="12.75" BorderBrush="#262626" BorderThickness="1" Background="#80171717"
                            Padding="21">
                        <StackPanel Classes="StatsItemSidebarWrapper">
                            <Border Classes="StatsItemSidebarIcon">
                                <Svg Path="avares://CShroudApp.Desktop/Assets/icons/svg/watch.svg"/>
                            </Border>
                            <StackPanel Classes="StatsItemSidebarContentWrapper">
                                <TextBlock Classes="StatsItemSidebarContentHeader">
                                    Session Time
                                </TextBlock>
                                <TextBlock Classes="StatsItemSidebarContentText" Foreground="#fff">2h 34m</TextBlock>
                                <TextBlock Classes="StatsItemSidebarContentFooter">Current session</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </widgets:AdaptiveGridPanel>

            <Border CornerRadius="12.75" BorderBrush="#262626" BorderThickness="1" Background="#80171717" Padding="21"
                    HorizontalAlignment="Stretch" widgets:AdaptiveGridPanel.PriorityWeight="2" MinWidth="300">
                
                <StackPanel Orientation="Vertical" Spacing="35">
                    <StackPanel Orientation="Vertical" Spacing="5.25">
                        <StackPanel Orientation="Horizontal" Spacing="7" VerticalAlignment="Center">
                            <Svg Path="avares://CShroudApp.Desktop/Assets/icons/svg/pulse.svg" Width="21" Height="21"
                                 Css="* { fill: #F67E47; }"/>
                            <TextBlock FontSize="14" LineHeight="21" Foreground="#fff" TextAlignment="Center" FontWeight="Light">Recent Activity</TextBlock>
                        </StackPanel>
                        <TextBlock FontSize="12.25" LineHeight="17.4999825" FontWeight="Light" Foreground="#a1a1a1">Your latest VPN connection history and security events</TextBlock>
                    </StackPanel>
                    
                    <StackPanel Spacing="10.5" Orientation="Horizontal">
                        
                        <Border Classes="RecentActivityItem">
                            <StackPanel Classes="RecentActivityItemWrapper">
                                <Svg Classes="RecentActivityItemIcon" Path="avares://CShroudApp.Desktop/Assets/icons/svg/circle-check.svg"/>
                                <StackPanel Classes="RecentActivityItemContentWrapper">
                                    <TextBlock Classes="RecentActivityItemText">Connected to US East</TextBlock>
                                    <TextBlock Classes="RecentActivityItemTime">2 hours ago</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        
                        <Border Classes="RecentActivityItem">
                            <StackPanel Classes="RecentActivityItemWrapper">
                                <Svg Classes="RecentActivityItemIcon" Path="avares://CShroudApp.Desktop/Assets/icons/svg/circle-check.svg"/>
                                <StackPanel Classes="RecentActivityItemContentWrapper">
                                    <TextBlock Classes="RecentActivityItemText">Connected to US East</TextBlock>
                                    <TextBlock Classes="RecentActivityItemTime">2 hours ago</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    
</UserControl>